REACT_APP_FIREBASE_API_KEY = "AIzaSyCWkqIqETBtBFPWvJxGsnot55aJsYk0Oh0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "onlinekesif-560ce.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "onlinekesif-560ce"
REACT_APP_FIREBASE_STORAGE_BUCKET = "onlinekesif-560ce.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "86256643005"
REACT_APP_FIREBASE_APP_ID = "1:86256643005:web:691ee918d4ff60f45980d4"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-8WJS2T4RL9"
MJ_APIKEY_PUBLIC="5a7e7ea76a98668cb3aea88d716298a7"
MJ_APIKEY_PRIVATE="12e4b7c1a5875266ac264d3e0181589e"
GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_CLIENT_CODE="57685"
REACT_APP_CLIENT_USERNAME="TP10090554"
REACT_APP_CLIENT_PASSWORD="86847DFA7D9324BD"
REACT_APP_GUID="E3DAEB88-CAD1-44E9-A359-7CFD9FFEE22D"
REACT_APP_Hata_URL="http://localhost:3000/odeme"
REACT_APP_Basarili_URL="http://localhost:3000/odeme"
REACT_APP_KK_Sahibi="FARUK KESKINSOY"
REACT_APP_KK_No="5213781510018580"
REACT_APP_KK_SK_Ay="01"
REACT_APP_KK_SK_Yil="2028"
REACT_APP_KK_CVC="480"
REACT_APP_KK_Sahibi_GSM="5308652184"

