.sitemap{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 80vh;
    padding: 5rem;
    padding-top: 15px;
    align-items: center;
    box-sizing: border-box;
    overflow-y: auto;
    @media screen and (max-width:760px) {
        padding: 8rem 0.5rem;
        padding-top: 10px;
        
        
    }
    .sitemap-wrapper{
        width: 100%;
        display: flex;
        gap: 2rem;
        text-align: center;
        @media screen and (max-width:760px) {
            flex-direction: column;
            
        }   
        .col{
            flex: 1;
            color: var(--orange);
            font-size: large;   
            
            a{
                color: black;
                text-decoration: none;
                padding-right: 10px;
                margin-top: 0%;
              }
            
        }
    }
}
.sitemap-list{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1rem;
    gap: 10px;
  
    
  
  
    li{
        list-style-type: none;
        &.parent{
            padding: 0;
            margin: 0;
        }
        
    }
}

.buttons{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 1rem;
    gap: 10px;
    color: black;
    cursor: pointer;
                &:hover{
                    transition: 500ms;
   
}
}


  
.header{
    color:var(--orange);
    height: 40px;
    font-size: 50px;
}

 