.products {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 5rem;
  width: 100%;
  min-height: 80vh;
  align-items: center;
}
.products .card {
  width: 80%;
  height: -moz-max-content;
  height: max-content;
  box-shadow: 10px 10px 39px -19px rgba(0, 0, 0, 0.77);
  background-color: white;
  display: flex;
  border-radius: 0.5rem;
  flex-direction: column;
}
.products .card .top {
  flex: 1;
  display: flex;
}
.products .card .top .top-left {
  padding: 1rem;
  flex: 0.6;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.products .card .top .top-left .top-left-top {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.products .card .top .top-left .top-left-top h1 {
  font-weight: 600;
  color: var(--black);
}
.products .card .top .top-left .top-left-top h6 {
  font-weight: 400;
  font-size: 1rem;
}
.products .card .top .top-left .top-left-top ul {
  margin: 0;
}
.products .card .top .top-left .top-left-top ul li {
  color: var(--black);
  font-size: 0.8rem;
}
.products .card .top .top-left .top-left-top ul li::marker {
  margin: 0;
  padding: 0;
  color: var(--orange);
  font-size: 1.5rem;
}
.products .card .top .top-left .top-left-bottom {
  display: flex;
  gap: 10px;
  align-items: flex-end;
  color: var(--black);
  font-size: 0.8rem;
}
.products .card .top .top-left .top-left-bottom .ind-box {
  border: 1px solid grey;
  padding: 0.3rem 1rem;
  border-radius: 0.3rem;
  font-weight: 600;
}
.products .card .top .top-right {
  flex: 0.4;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.products .card .top .top-right img.pro-img {
  width: 250px;
  -o-object-fit: contain;
     object-fit: contain;
}
.products .card .bottom {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.products .card .bottom .bottom-top {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 20px;
}
.products .card .bottom .bottom-top label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
.products .card .bottom .bottom-top .heart {
  box-sizing: border-box;
}
.products .card .bottom .bottom-bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.products .card .bottom .bottom-bottom .comment-card {
  display: flex;
  flex-direction: column;
  gap: 6px;
  background-color: rgba(236, 236, 236, 0.5);
  padding: 0.5rem;
  border-radius: 0.3rem;
  box-shadow: 10px 10px 39px -19px rgba(0, 0, 0, 0.77);
}
.products .card .bottom .bottom-bottom .comment-card .comment-top {
  display: flex;
  align-items: center;
  gap: 10px;
}
.products .card .bottom .bottom-bottom .comment-card .comment-top .avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.products .card .bottom .bottom-bottom .comment-card .comment-top label {
  color: var(--black);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 5px;
}
.products .card .bottom .bottom-bottom .comment-card .comment-top .time {
  font-size: 0.8rem;
  color: grey;
}
.products .card .bottom .bottom-bottom .comment-card .comment-bottom {
  text-align: left;
  color: var(--black);
}
.products .card .bottom .bottom-bottom .input-row {
  display: flex;
  border: 1px solid grey;
  align-items: center;
  width: 100%;
  padding: 0.1rem;
  justify-content: space-between;
  background-color: white;
  border-radius: 0.3rem;
  box-shadow: 10px 10px 39px -19px rgba(0, 0, 0, 0.77);
}
.products .card .bottom .bottom-bottom .input-row form {
  width: 100%;
  display: flex;
}
.products .card .bottom .bottom-bottom .input-row form input {
  flex: 10;
  background-color: white;
  padding: 0.8rem;
  border: none;
  outline: none;
}
.products .card .bottom .bottom-bottom .input-row form button {
  flex: 1;
  background: var(--black);
  color: white;
  font-weight: 600;
}
.products .card .bottom .bottom-bottom .input-row form button:disabled {
  background-color: rgba(17, 16, 16, 0.726);
}/*# sourceMappingURL=products.css.map */