.mobileMenuMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem 0;
  height: 100vh;
  .headerText {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 89%;
    p {
      font-size: 3.4vw;
    }
  }
  .mobileServiceArea {
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    .mobileServiceItem {
      height: 100px;
      width: 28%;
      border-radius: 10px;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;

      :hover {
        transition: 0.5s;
        background-color: #f9d641;
      }

      .active {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        border-radius: 10px;
        -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);

        img {
          height: 40%;
        }
        p {
          font-size: 13px;
          margin: 0;
        }
      }

      .passive {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        border-radius: 10px;
        pointer-events: none;
        opacity: 0.4;
        -webkit-box-shadow: inset 0px 3px 6px -1px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: inset 0px 3px 6px -1px rgba(0, 0, 0, 0.25);
        box-shadow: inset 0px 3px 6px -1px rgba(0, 0, 0, 0.25);
        img {
          margin-top: 1rem;
          height: 40%;
        }
        p {
          font-size: 10px;
          color: #ebebeb;
        }
      }
    }
  }
  .mobileLoginArea {
    height: 10%;
    width: 89%;
    border-radius: 5px;
    background-color: #f9d641;
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .mobileLogoutArea {
      width: 20%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .mobileLogin {
      border-radius: 5px;
      background-color: #f9d641;
      margin: 0.5rem 0.5rem;
      display: flex;
      flex-direction: column;

      a {
        font-size: 20px;
        font-weight: 700;
        color: #363636;
      }
      p {
        font-size: 12px;
        color: #606060;
        margin: 0;
      }
    }
  }
  .siteMapLinks {
    padding: 0.5rem;
    height: 26%;
    width: 89%;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1);

    .siteMapItems {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 22%;
      .sendArrow {
        width: 18px;
      }

      p {
        width: 70%;
        margin: 0;
      }
      img {
        width: 27px;
      }
    }

    .siteMapItemDivider {
      margin: 0 0 0 3.5rem;
      border-top: 1px solid #727c8e;
    }
  }
  .mobileFooter {
    width: 89%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.75rem 0;

    a {
      background-color: #f9d641;
      color: #000;
      border-radius: 8px;
      width: 140px;
      height: 45px;
      p {
        margin: 0 0 0 10px;
        font-size: 15px;
        font-weight: 600;
        text-transform: capitalize;
      }
    }
  }
}
